" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'neoclide/coc.nvim', {'branch': 'release'}

Plugin 'a.vim'

Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" CtrlP: Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
Plugin 'ctrlp.vim'

Plugin 'xoria256.vim'

" fugitive: a Git wrapper so awesome, it should be illegal.
" Plugin 'fugitive.vim'
Plugin 'tpope/vim-fugitive'

" A parser for a condensed HTML format
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" pyflakes: highlights common Python errors like misspelling a variable name on the fly. It also warns about unused imports, redefined functions, etc.
Plugin 'pyflakes'

" Go lang
Plugin 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Rust lanf
Plugin 'rust-lang/rust.vim'

" Nodejs
Plugin 'moll/vim-node'

" Syntastic
Plugin 'scrooloose/syntastic'

"Tern
Plugin 'ternjs/tern_for_vim'

" Javascript syntax
Plugin 'jelera/vim-javascript-syntax'

" Zig
Plugin 'zig-lang/zig.vim'

" EditorConfig plugin. http://editorconfig.org/
Plugin 'editorconfig/editorconfig-vim'

" Terraform integration
Plugin 'hashivim/vim-terraform'

" SystemTap
Plugin 'schnell18/vim-stap'

" crystal-lang
Plugin 'rhysd/vim-crystal'

" clif files
Plugin 'CraneStation/cranelift.vim'

" jinja2
Plugin 'Glench/Vim-Jinja2-Syntax'
