" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin "The-NERD-tree"

Plugin 'Valloric/YouCompleteMe'

Plugin 'a.vim'

"Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

Plugin 'benmills/vimux'

" CtrlP: Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
Plugin 'ctrlp.vim'

Plugin 'xoria256.vim'

" fugitive: a Git wrapper so awesome, it should be illegal.
" Plugin 'fugitive.vim'
Plugin 'tpope/vim-fugitive'

Plugin 'wesleyche/Trinity'

" A parser for a condensed HTML format
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Vim-script library
Plugin 'L9'

Plugin 'taglist.vim'

Plugin 'wesleyche/SrcExpl'

" pyflakes: highlights common Python errors like misspelling a variable name on the fly. It also warns about unused imports, redefined functions, etc.
Plugin 'pyflakes'

" Qt syntax highlighting
Plugin 'Qt.vim'

" Vimplate http://www.vim.org/scripts/script.php?script_id=1311
" Plugin 'vimplate'

" The Matrix screensaver
Plugin 'matrix.vim'

" CSS color highlighting
Plugin 'ap/vim-css-color'

" Retro groove color scheme for Vim
Plugin 'morhetz/gruvbox'

" Tagbar displays the tags of the current file in a sidebar
Plugin 'Tagbar'

" Rainbow Parentheses
Plugin 'Rainbow-Parentheses-Improved-and2'

" Mercurial Wrapper
Plugin 'phleet/vim-mercenary'

" HTML development
Plugin 'mattn/emmet-vim'

" Puppet
Plugin 'rodjek/vim-puppet'

" Go lang
Plugin 'fatih/vim-go'

" Rust lanf
Plugin 'rust-lang/rust.vim'

" Nodejs
Plugin 'moll/vim-node'

" Syntastic
Plugin 'scrooloose/syntastic'

"Tern
Plugin 'ternjs/tern_for_vim'

" Javascript syntax
Plugin 'jelera/vim-javascript-syntax'

" Coffeescript
Plugin 'kchmck/vim-coffee-script'

" Zig
Plugin 'zig-lang/zig.vim'

" PowerShell plugin
Plugin 'PProvost/vim-ps1'

" jq syntax highlight
Plugin 'vito-c/jq.vim'

" EditorConfig plugin. http://editorconfig.org/
Plugin 'editorconfig/editorconfig-vim'

" Terraform integration
Plugin 'hashivim/vim-terraform'

" Go completer
Plugin 'mdempsky/gocode', {'rtp': 'vim/'}

" SystemTap
Plugin 'nickhutchinson/vim-systemtap'
